<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VÍDEOS LEGAIS</title>
    <link rel="shortcut icon" href="media-archives/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Assista à esses vídeos bacanas!</h1>
    <h2 title="82 dicas para se tornar melhor no xadrez">82 tips for you become better at chess:</h2>
    <a href="outras-paginas/82-tips.html" target="_self" rel="next">
        <img src="https://i.ytimg.com/vi/HwaPMfBosvI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCBCZfzNUDef4X1t0254ca2bLGAbg" title="The chess nerd video" alt="the chess nerd thumb video" style="width: 350px; margin-left: 500px;">
    </a>
    <h2>The end of chess:</h2>
    <a href="outras-paginas/end-of-chess.html" target="_self" rel="next">
        <img src="https://i.ytimg.com/vi/aGBrDWqLMyo/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA1pKGe0Zv5Fac-5gwT4DXZM6vHqA" alt="Gothamchess thumb video" style="width: 350px; margin-left: 500px;">
    </a>
    <h2>Raffael vs Beth Harmon:</h2>
    <a href="outras-paginas/RvsB.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP0Q-bliszYGOmqIj39k6KYKj9NUIP_eS9QvqAyelmmrwVhClybPxeloG_QhmfTtM0C98&usqp=CAU" alt="RaffaelChess thumb video" style="width: 350px; margin-left: 500px;"></a>
    <h2>O bom e velho ataque - krikor:</h2>
    <a href="outras-paginas/bom-ataque-krikor.html" rel="next" target="_self">
        <img src="https://i.ytimg.com/vi/4n-OaWOxUQo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCa61O6d_XpQFfL3iYOEiYP_PAW0w" alt="krikor thumb video" style="width: 350px; margin-left: 500px;">
    </a>
    <p style="font-family: 'Times New Roman', Times, serif; text-decoration: underline; font-size: 15pt;">feito por: Gustavo Ferreira</p>
    <p><a href="https://www.instagram.com/gustavofskt/" target="_blank" rel="external"><img src="media-archives/insta-logo.png" style="width:30px"alt="insta-logo" ></a><br>meu instagram &#x1f913;</p>

</body>
</html>